<!--intrenal css-->

<!DOCTYPE html> 
<html>
    <head>
        <style>
            body {
                background-color: rgb(131, 54, 127);
            }
            h1 {
                color: aqua;
            }
            p {color: chocolate;}
        </style>
    </head>
    <body>
        <h1>this is a heading </h1>
        <p>this is a paragraf</p>

    </body>
</html>


external css

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style css">
    </head>
</html>

"style.css",
<body>background.color</body> 96 pages 


css color font sizes 

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 300%;
            }

            p {
                color: red;
                font-family: 'Courier New', Courier, monospace;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <h1>this is a most importent heading </h1>
        <p>this is a most importent paragraf</p>
    </body>
</html>


css border 
css podding 
css margin 
link to external css
