<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Activity Chart</title>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: #f3f6f9;
        }
        
        body h5,
        body h6 {
            font-weight: 600 !important;
            margin: 0px;
            color: #04c8c8;
            font-size: 16px;
        }
        
        body p {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
        }
        
        body span {
            font-size: 12.35px;
            display: inline !important;
            font-weight: 500 !important;
        }
        
        body #over-all-year-chart {
            min-width: 100%;
            height: 380px;
        }
        
        body #month-wise-chart {
            width: 100%;
            height: 400px;
            margin: auto;
        }
        
        body #good-news-chart {
            width: 100%;
            height: 500px;
        }
        
        .student-behaviour-report .active h5 {
            background-color: #dff8fa !important;
            color: #19b8b0 !important;
            border-radius: 5px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .student-behaviour-report #button1 h5,
        .student-behaviour-report #button2 h5 {
            color: black;
            padding: 9px 12px;
        }
        
        .student-behaviour-report button {
            border: none !important;
        }
        
        #incident-report table {
            border-collapse: collapse;
        }
        
        #incident-report tbody {
            display: block;
            max-height: 300px;
            overflow-y: scroll;
        }
        
        #incident-report tbody td {
            padding: 16px 12px;
        }
        
        #incident-report tbody tr {
            vertical-align: top;
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        
        #incident-report thead {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-radius: 5px;
        }
        
        #incident-report thead th {
            padding: 16px 12px;
        }
        
        #incident-report #Incident p {
            font-size: 14px;
            font-weight: normal;
        }
        
        #incident-report #Incident span {
            font-size: 14px;
            background-color: #fdf3f6;
            color: #f1416c;
            border-radius: 3px;
            display: inline !important;
            padding: 2px 6px;
            font-weight: 500;
        }
        
        #good-news-page h5,
        #good-news-page h6 {
            font-weight: 600 !important;
            margin: 0px;
            color: #04c8c8;
            font-size: 16px;
        }
        
        #good-news-page #good-news-report table {
            border-collapse: collapse;
        }
        
        #good-news-page #good-news-report tbody {
            display: block;
            max-height: 76vh;
            overflow-y: scroll;
        }
        
        #good-news-page #good-news-report tbody tr {
            vertical-align: top;
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        
        #good-news-page #good-news-report tbody td {
            padding: 16px 12px;
        }
        
        #good-news-page #good-news-report thead {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-radius: 5px;
        }
        
        #good-news-page #good-news-report thead th {
            padding: 16px 12px;
        }
        
        tbody::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;
        }
        
        @media screen and (max-width: 700px) {
            #incident-report table thead tr th h6 {
                font-size: 14px;
            }
            #incident-report table tbody tr td p,
            #incident-report table tbody tr td span {
                font-size: 12px !important;
            }
            #good-news-report table thead tr th h6 {
                font-size: 16px;
            }
            #good-news-report table tbody tr td p,
            #good-news-report table tbody tr td span {
                font-size: 14px !important;
            }
        }
        
        @media screen and (max-width: 550px) {
            #incident-report table thead tr th h6 {
                font-size: 13px;
            }
            #incident-report table tbody tr td p,
            #incident-report table tbody tr td span {
                font-size: 11px !important;
            }
            #good-news-report table thead tr th h6 {
                font-size: 14px;
            }
            #good-news-report table tbody tr td p,
            #good-news-report table tbody tr td span {
                font-size: 12px !important;
            }
        }
        
        @media screen and (max-width: 630px) {
            .student-behaviour-report h5 {
                font-size: 17px;
            }
            .student-behaviour-report h4 {
                font-size: 19px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .student-behaviour-report h5 {
                font-size: 14px;
            }
            .student-behaviour-report h4 {
                font-size: 17px;
            }
        }
        
        @media screen and (max-width: 550px) {
            .student-behaviour-report h5 {
                font-size: 13px;
                text-align: left;
            }
            .student-behaviour-report h4 {
                font-size: 15px;
            }
        }
        
        @media screen and (max-width: 501px) {
            #goodnewschart {
                height: 400px;
            }
        }
        
        @media screen and (max-width: 681px) {
            #goodnewschart {
                height: 400px;
            }
        }
        
        @media screen and (min-width: 721px) {
            #goodnewschart {
                height: 400px;
            }
        }
        
        @media screen and (min-width: 881px) {
            #goodnewschart {
                height: 400px;
            }
        }
        
        @media screen and (min-width: 991px) {
            #goodnewschart {
                height: 400px;
            }
        }
        
        @media screen and (min-width: 1100px) {
            #goodnewschart {
                height: 450px;
            }
        }
        
        @media screen and (min-width: 1200px) {
            #goodnewschart {
                height: 450px;
            }
        }
        
        @media screen and (min-width: 1300px) {
            #goodnewschart {
                height: 450px;
            }
        }
        
        @media screen and (min-width: 1400px) {
            #goodnewschart {
                height: 500px;
            }
        }
        
        #good-news-page {
            display: none;
        }
        /*# sourceMappingURL=main.css.map */
    </style>

</head>

<body>
    <!-- all-data-in-this-container -->
    <div class="container-fluid bg-light px-2 pt-2 ">

        <div class="row sticky-top mt-0 student-behaviour-report bg-white shadow-sm">
            <div class="col-lg-12 border-0">
                <!-- page change button -->
                <div class="row d-flex align-items-center">
                    <div class="col-5 col-md-6 col-lg-7 col-xl-8 col-xxl-9 ps-4 py-3">
                        <h4>Student Behaviour Report</h4>
                        <h6 class="text-muted">Incident and Good News Report</h6>
                    </div>
                    <div class="col-7 col-md-6 col-lg-5 col-xl-4 col-xxl-3 d-flex justify-content-around">

                        <button class="btn active" id="button1" onclick="showPage(1)">
                            <h5>Incident Report</h5>
                        </button>

                        <button class="btn " id="button2" onclick="showPage(2)">
                            <h5>Good News Report</h5>
                        </button>

                    </div>
                </div>
            </div>
        </div>

        <!-- Incident And Activity report -->
        <div id="incident-page">
            <div class="row shadow-sm" id="incident-report">
                <!-- card -->
                <div class="col-lg-8 mx-auto card border-0">

                    <div class="card-body px-1">
                        <!-- all table data in table tag -->
                        <table>
                            <!-- head of table start -->
                            <thead style="background-color: #d6f5f7;">
                                <!-- table rowstart -->
                                <tr class="shadow-sm">
                                    <th class="col-2 ">
                                        <h6>Reported By</h6>
                                    </th>
                                    <th class="col-2">
                                        <h6>Grade or Subject</h6>
                                    </th>
                                    <th class="col-5">
                                        <h6>Incident Levels & Description</h6>
                                    </th>
                                    <th class="col-3">
                                        <h6>Action Taken</h6>
                                    </th>
                                </tr>
                            </thead>
                            <!-- head of table end -->

                            <!-- content and data of tabel in tbody tag -->
                            <tbody>
                                <!-- table row start -->
                                <tr>
                                    <td class="col-2">
                                        <p>Jason Charles Bourne</p>
                                        <p><span class="text-muted">6 Jun 2023</span></p>
                                    </td>
                                    <td class="col-2">
                                        <p>JAC - VI</p>
                                        <p><span class="text-muted">Algorihms</span></p>
                                    </td>
                                    <td class="col-5" id="Incident">
                                        <p><span>Professinol</span> Bad Behaviour</p>
                                        <br>
                                        <p> <span>Level 2 Punctual</span> The Characteristic of being able to complete a required task or fulfill an obligation before or at </p>
                                        <br>
                                        <p><span>Level 3 Regular</span> Less Punctual</p>
                                        <br>
                                        <p><span>Minor</span> 1. Being careless about school work (not showing responsibility) 2.Falling to wear the school uniform to school</p>
                                        <br>
                                        <p><span>Serious</span> using a method of transporation other than school bus without prior permission from parent & school</p>
                                        <br>
                                        <p><span>Very serious</span>1. Being tardy to school (middle and secondary school) 2. Exhibiting aggressive behaviour</p>
                                    </td>
                                    <td class="col-3">
                                        <p>Parents Informed</p>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- end tbody -->
                        </table>
                        <!-- end table tag -->
                    </div>
                </div>

                <!-- Over All Year Chart -->

                <div class="col-12 col-lg-4 bg-white card border-0 mt-1 mt-lg-0">
                    <div id="over-all-year-chart" class=" my-auto"></div>
                </div>

                <div class="col-12 bg-white card border-0 mt-1 mt-lg-0">
                    <div id="month-wise-chart"></div>
                </div>
            </div>
        </div>

        <!-- good news report  -->
        <div id="good-news-page">
            <div class="row bg-white shadow-sm" id="good-news-report">

                <!-- card -->
                <div class="col-lg-7 mx-auto bg-white card border-0">


                    <div class="card-body px-1">
                        <!-- all table data in table tag -->
                        <table>
                            <!-- head of table start -->
                            <thead style="background-color: #d6f5f7;">
                                <!-- table rowstart -->
                                <tr class="shadow-sm">
                                    <th class="col-2">
                                        <h6>Name</h6>
                                    </th>
                                    <th class="col-2">
                                        <h6>Date</h6>
                                    </th>
                                    <th class="col-8">
                                        <h6>Good News Report</h6>
                                    </th>

                                </tr>
                            </thead>
                            <!-- head of table end -->

                            <!-- content and data of tabel in tbody tag -->
                            <tbody>
                                <!-- table row start -->
                                <tr>
                                    <td class="col-2">
                                        <p>Jason Charles Bourne</p>

                                    </td>
                                    <td class="col-2">
                                        <p class="text-muted">6 Jun 2023</p>

                                    </td>
                                    <td class="col-8" id="good-news">
                                        <p>Bad Behaviour</p>
                                        <br>
                                        <p> The Characteristic of being able to complete a required task or fulfill an obligation before or at </p>
                                        <br>
                                        <p> Less Punctual</p>
                                        <br>
                                        <p>1. Being careless about school work (not showing responsibility) 2.Falling to wear the school uniform to school</p>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- end tbody -->
                        </table>
                        <!-- end table tag -->
                    </div>
                </div>
                <div class="col-lg-5 my-auto d-flex justify-content-center">
                    <div id="good-news-chart"></div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // first chart circle over all single year 
        am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("over-all-year-chart");

            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
                am5themes_Animated.new(root)
            ]);

            // Create chart
            // https://www.amcharts.com/docs/v5/charts/radar-chart/
            var chart = root.container.children.push(am5radar.RadarChart.new(root, {
                panX: false,
                panY: false,
                // wheelX: "panX",
                // wheelY: "zoomX",
                innerRadius: am5.percent(5),
                startAngle: -90,
                endAngle: 180,
            }));


            // Data
            var data = [{
                category: "January",
                value: 80,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(3)
                }
            }, {
                category: "February",
                value: 35,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(4)
                }
            }, {
                category: "March",
                value: 92,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(5)
                }
            }, {
                category: "April",
                value: 68,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(8)
                }
            }, {
                category: "May",
                value: 28,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(11)
                }
            }, {
                category: "Jun",
                value: 56,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(12)
                }
            }, {
                category: "Jul",
                value: 47,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(14)
                }
            }, {
                category: "August",
                value: 25,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(15)
                }
            }, {
                category: "September",
                value: 78,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(1)
                }
            }, {
                category: "October",
                value: 68,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(2)
                }
            }, {
                category: "November",
                value: 48,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(3)
                }
            }, {
                category: "December",
                value: 60,
                full: 100,
                columnSettings: {
                    fill: chart.get("colors").getIndex(8)
                }
            }];

            // Add cursor
            // https://www.amcharts.com/docs/v5/charts/radar-chart/#Cursor




            // Create axes and their renderers
            // https://www.amcharts.com/docs/v5/charts/radar-chart/#Adding_axes
            var xRenderer = am5radar.AxisRendererCircular.new(root, {
                //minGridDistance: 50
            });

            xRenderer.labels.template.setAll({
                radius: 10
            });

            xRenderer.grid.template.setAll({
                forceHidden: true
            });

            var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
                renderer: xRenderer,
                min: 0,
                max: 100,
                strictMinMax: false,
                numberFormat: "#'%'",
                tooltip: am5.Tooltip.new(root, {})
            }));


            var yRenderer = am5radar.AxisRendererRadial.new(root, {
                minGridDistance: 10
            });

            yRenderer.labels.template.setAll({
                centerX: am5.p100,
                fontSize: 10,

            });

            yRenderer.grid.template.setAll({
                forceHidden: true
            });

            var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
                categoryField: "category",
                renderer: yRenderer
            }));

            yAxis.data.setAll(data);


            // Create series
            // https://www.amcharts.com/docs/v5/charts/radar-chart/#Adding_series
            var series1 = chart.series.push(am5radar.RadarColumnSeries.new(root, {
                xAxis: xAxis,
                yAxis: yAxis,
                clustered: false,
                valueXField: "full",
                categoryYField: "category",
                fill: root.interfaceColors.get("alternativeBackground")
            }));

            series1.columns.template.setAll({
                width: am5.p100,
                fillOpacity: 0.08,
                strokeOpacity: 0,
                cornerRadius: 20
            });

            series1.data.setAll(data);


            var series2 = chart.series.push(am5radar.RadarColumnSeries.new(root, {
                xAxis: xAxis,
                yAxis: yAxis,
                valueXField: "value",
                categoryYField: "category"
            }));

            series2.columns.template.setAll({
                width: am5.p100,
                strokeOpacity: 0,
                tooltipText: "{category}: {valueX}%",
                cornerRadius: 40,
                templateField: "columnSettings"
            });

            series2.data.setAll(data);

            // Animate chart and series in
            // https://www.amcharts.com/docs/v5/concepts/animations/#Initial_animation
            series1.appear(1000);
            series2.appear(1000);
            chart.appear(1000, 100);

        }); // end am5.ready()

        // second chart over all month 
        am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("month-wise-chart");


            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
                am5themes_Animated.new(root)
            ]);


            // Create chart
            // https://www.amcharts.com/docs/v5/charts/xy-chart/
            var chart = root.container.children.push(am5xy.XYChart.new(root, {
                panX: false,
                panY: false,
                wheelX: "panX",
                wheelY: "zoomX",
                layout: root.verticalLayout
            }));
            chart.set("scrollbarX", am5.Scrollbar.new(root, {
                orientation: "horizontal"
            }));

            // Add legend
            // https://www.amcharts.com/docs/v5/charts/xy-chart/legend-xy-series/
            var legend = chart.children.push(
                am5.Legend.new(root, {
                    centerX: am5.p50,
                    x: am5.p50
                })
            );

            var data = [{
                "year": "January",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,
                "lamerica": 1,
                "meast": 0.8,
            }, {
                "year": "February",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,
                "lamerica": 1,

            }, {
                "year": "March",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,
                "lamerica": 1,
                "meast": 0.8,

            }, {
                "year": "April",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,
                "lamerica": 1,
                "meast": 0.8,

            }, {
                "year": "May",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,

            }, {
                "year": "June",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,
                "lamerica": 1,
                "meast": 0.8,
                "up": 0.8,
                "rp": 2.3,
                "cp": 1.3
            }, {
                "year": "July",
                "europe": 4.5,
                "namerica": 2.5,
                "asia": 2.1,
                "lamerica": 1,
                "meast": 0.8,

            }, {
                "year": "August",
                "europe": 4.5,
                "namerica": 2.5,

                "kp": 5.3,
                "rp": 2.3,
                "cp": 1.3
            }, {
                "year": "September",
                "europe": 4.5,
                "namerica": 2.5,
                "kp": 5.3,
                "rp": 2.3,
                "cp": 1.3
            }, {
                "year": "October",
                "europe": 4.5,
                "namerica": 2.5,
                "kp": 5.3,
                "rp": 2.3,
                "cp": 1.3
            }, {
                "year": "November",
                "europe": 4.5,
                "namerica": 2.5,
                "kp": 5.3,
                "rp": 2.3,
                "cp": 1.3
            }, {
                "year": "December",
                "europe": 4.5,
                "namerica": 2.5,
                "kp": 5.3,
                "rp": 2.3,
                "cp": 1.3
            }]


            // Create axes
            // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
            var xRenderer = am5xy.AxisRendererX.new(root, {
                cellStartLocation: 0.1,
                cellEndLocation: 0.9
            })

            var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
                categoryField: "year",
                renderer: xRenderer,
                tooltip: am5.Tooltip.new(root, {})
            }));

            xRenderer.grid.template.setAll({
                location: 1
            })

            xAxis.data.setAll(data);

            var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
                renderer: am5xy.AxisRendererY.new(root, {
                    strokeOpacity: 0.1
                })
            }));


            // Add series
            // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
            function makeSeries(name, fieldName) {
                var series = chart.series.push(am5xy.ColumnSeries.new(root, {
                    name: name,
                    xAxis: xAxis,
                    yAxis: yAxis,
                    valueYField: fieldName,
                    categoryXField: "year"
                }));

                series.columns.template.setAll({
                    tooltipText: "{name}, {categoryX}:{valueY}",
                    width: am5.percent(90),
                    tooltipY: 0,
                    strokeOpacity: 0
                });

                series.data.setAll(data);

                // Make stuff animate on load
                // https://www.amcharts.com/docs/v5/concepts/animations/
                series.appear();

                series.bullets.push(function() {
                    return am5.Bullet.new(root, {
                        locationY: 0,
                        sprite: am5.Label.new(root, {
                            text: "{valueY}",
                            fill: root.interfaceColors.get("alternativeText"),
                            centerY: 0,
                            centerX: am5.p50,
                            populateText: true
                        })
                    });
                });

                // legend.data.push(series);
            }

            makeSeries("", "europe");
            makeSeries(" America", "namerica");
            makeSeries("", "asia");
            makeSeries("", "lamerica");
            makeSeries("Middle East", "meast");
            makeSeries("uttar Pradesh", "up");
            makeSeries("madhy Pradesh", "mp");
            makeSeries("", "dp");
            makeSeries("", "kp");
            makeSeries("", "rp");
            makeSeries("", "cp");
            makeSeries("Africa", "africa");


            // Make stuff animate on load
            // https://www.amcharts.com/docs/v5/concepts/animations/
            chart.appear(1000, 100);

        }); // end am5.ready(

        // third chart about good-news-report
        am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("good-news-chart");


            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
                am5themes_Animated.new(root)
            ]);


            // Create chart
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
            var chart = root.container.children.push(am5percent.PieChart.new(root, {
                layout: root.verticalLayout
            }));


            // series.get("colors").set("colors", [
            //     am5.color(0x095256),
            //     am5.color(0x087f8c),
            //     am5.color(0x5aaa95),
            //     am5.color(0x86a873),
            //     am5.color(0xbb9f06)
            // ]);
            // series.get("fill", am5.color(0xff0000)); // set Series color to red


            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            var series = chart.series.push(am5percent.PieSeries.new(root, {
                alignLabels: true,
                calculateAggregates: true,
                valueField: "value",
                categoryField: "category"
            }));

            series.slices.template.setAll({
                strokeWidth: 3,
                stroke: am5.color(0xffffff)
            });

            series.labelsContainer.set("paddingTop", 30)


            // Set up adapters for variable slice radius
            // https://www.amcharts.com/docs/v5/concepts/settings/adapters/
            series.slices.template.adapters.add("radius", function(radius, target) {
                var dataItem = target.dataItem;
                var high = series.getPrivate("valueHigh");

                if (dataItem) {
                    var value = target.dataItem.get("valueWorking", 0);
                    return radius * value / high
                }
                return radius;
            });


            // Set data
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
            series.data.setAll([{
                value: 15,
                category: "Jan"
            }, {
                value: 12,
                category: "Feb"
            }, {
                value: 12,
                category: "Mar"
            }, {
                value: 9,
                category: "Apr"
            }, {
                value: 13,
                category: "May"
            }, {
                value: 9,
                category: "Jun"
            }, {
                value: 11,
                category: "Jul"
            }, {
                value: 7,
                category: "Aug"
            }, {
                value: 14,
                category: "Sep"
            }, {
                value: 16,
                category: "Oct"
            }, {
                value: 8,
                category: "Nov"
            }, {
                value: 13,
                category: "Dec"
            }]);


            // Create legend
            // https://www.amcharts.com/docs/v5/charts/percent-charts/legend-percent-series/
            var legend = chart.children.push(am5.Legend.new(root, {
                centerX: am5.p50,
                x: am5.p50,
                marginTop: 15,
                marginBottom: 15,
                layout: am5.GridLayout.new(root, {
                    maxColumns: 4,
                    fixedWidthGrid: true
                })
            }));

            legend.data.setAll(series.dataItems);


            // Play initial series animation
            // https://www.amcharts.com/docs/v5/concepts/animations/#Animation_of_series
            series.appear(1000, 100);

        });

        // change page

        function showPage(pageID) {
            const page1 = document.getElementById("incident-page");
            const page2 = document.getElementById("good-news-page");
            const button1 = document.getElementById("button1");
            const button2 = document.getElementById("button2");

            if (pageID === 1) {
                page1.style.display = "block";
                page2.style.display = "none";
                button1.classList.add("active");
                button2.classList.remove("active");
            } else if (pageID === 2) {
                page1.style.display = "none";
                page2.style.display = "block";
                button1.classList.remove("active");
                button2.classList.add("active");
            }
        }

        // function showPage(buttonId) {
        //     var x = document.getElementById("textreport");
        //     if (buttonId === 1) {
        //         x.innerHTML = "Incident Report";
        //     } else if (buttonId === 2) {
        //         x.innerHTML = "Good News Report";
        //     }
        // }
    </script>
</body>

</html>